{
  "manifest_version": 3,
  "name": "QuizSense",
  "version": "2.1.0",
  "description": "AI-powered Chrome extension for answering Moodle quiz questions with natural language processing and automation.",
  "permissions": ["activeTab", "scripting", "storage"],
  "icons": {
    "128": "src/images/icon.png"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "128": "src/images/icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://bcpeducollege.elearningcommons.com/*"],
      "js": ["dist/content.bundle.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "dist/background.bundle.js"
  }
}
